################################################################################
# application properties
################################################################################
spring.jackson.date-format: yyyy-MM-dd'T'HH:mm:ss
spring.main.web-application-type: NONE

server.ssl.key-store: ${user.home}/.shahed/hicx/etc/keystore/file/dev/parser.jks
server.ssl.key-store-password: storepasswd
server.ssl.key-password: storepasswd
server.ssl.keyAlias: hicx
server.ssl.enabled: false

spring.cache.ehcache.config: classpath:/META-INF/ehcache/ehcache.xml
spring.cache.cache-names: hicx_cache
spring.cache.type: ehcache
################################################################################
# built on: Sun, Oct 10 2021, 10:10 +0000                    by: devs@shahed.biz
################################################################################
